<!DOCYPE html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-cookies/1.8.2/angular-cookies.min.js"></script>
<script src="https://c`dnjs.cloudflare.com/ajax/libs/vue/3.2.22/vue.cjs.js"></script>
<scriptsrc="https://cdnjs.cloudflare.com/ajax/libs/boardgame-io/0.49.5/boardgameio.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.17.1/matter.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.55.2/phaser.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.5.1/cdn.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/turbolinks/5.2.0/turbolinks.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Dynatable/0.3.1/jquery.dynatable.min.js">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/plyr/3.6.9/plyr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js">
</script>

<head>
  <meta name="google-site-verification" content="Vaydn8ik-DsMVO5FNoFB1Ybc5vGQSbm4fWQJN27fN4" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js">
	</script>
  <link href="style.css" rel="stylesheet">
</head>
<div class="container-fluid p-5 bg-primary text-white text-center">
  <h1>Shady Alley Website!</h1>
  <p>By the Shady Alley Team</p>
 </div>
<div class="logo">
<nav>
<ul>
  <li hight="50"><img src="Logo.png" width="100px" height="50px"></li>
  <li><a href="/">Home</a></li>
  <li><a href="#">Shady Alley</a></li>
  <li><a href="#">Shady Valley</a></li>
  <li><a href="#">SCA</a></li>
  <li><a href="#">Other</a></li>
  <li><a href="merch.html">Merch and Ranks</a></li>
  <li><a href="p.html">Ytdwnld</a></li>
  <li><a href="Login.html">Admin Login</li>
  <li><a href="FORUMS-1.html">Forums</li>
</ul>
</nav>

